{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=timetrackerpro.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
  

